

Meteor.startup(function(){

    /*
    * in username : Default SMTP Login
    * in password : Default Password
    * */

    Meteor.Mailgun.config({

        // marcele's account (old one)
         username: 'postmaster@sandboxfb2791091efd48978d77873c20e2ebe7.mailgun.org',
         password: '6b03a28c6c9c0981628fcc5b77576028-3b1f59cf-ab1f2da0'

        // ariyibi' account (new one)
        // username: 'postmaster@sandboxdce321777be94b4ba1328ce259e359e7.mailgun.org',
        // password: '63bbf8c8ec8d94be30eb74b091b0724d-bd350f28-5dac8d9f'
    });
});

// In your server code: define a method that the client can call
Meteor.methods({
    sendEmail: function (mailFields) {
        console.log("about to send email...");
        check([mailFields.to, mailFields.from, mailFields.subject, mailFields.text, mailFields.html], [String]);
        // process.env.MAIL_URL = 'smtp://postmaster@sandboxfb2791091efd48978d77873c20e2ebe7.mailgun.org:6b03a28c6c9c0981628fcc5b77576028-3b1f59cf-ab1f2da0@smtp.mailgun.org:587';
        // Let other method calls from the same client start running,
        // without waiting for the email sending to complete.
        this.unblock();
        if(mailFields.attachments === undefined){
            mailFields.attachments = [];
        }else{
            console.log(mailFields.attachments.length);
        }
        try {
            Meteor.Mailgun.send({
                to: mailFields.to,
                from: mailFields.from,
                cc: mailFields.cc,
                subject: mailFields.subject,
                text: mailFields.text,
                html: mailFields.html,
                attachments: mailFields.attachments
                // attachments : [{path: 'data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg=='}]
                // attachments : [ { filename: 'text1.txt', content: 'aGVsbG8gd29ybGQh', encoding: 'base64'},{ filename: 'text2.txt', content: 'aGVsbG8gd29ybGQh', encoding: 'base64'},{ filename: 'text3.txt', content: 'aGVsbG8gd29ybGQh', encoding: 'base64'} ]
                // attachments : [ { fileName : 'fileName', filePath : 'https://documentation.mailgun.com/en/latest/_static/img/mailgun-primary-no-tag.svg' } ]
            });
        } catch(e) {
            if (e) {
                console.log(e);
                throw new Meteor.Error("error", e.response);
            }
        }
        console.log('mail sent');
    }
});


// Meteor.call('sendEmail',{
//     to: 'yogimishra96@gmail.com',
//     from: 'yogesh.mishra@habilelabs.io',
//     subject: 'eeeeeeeeeeeee8888eeeeeeeee!',
//     text: 'eeeeeeeeeeeeee8888eeeeeeee!',
//     html: 'With meteor it&apos;s easy to set up <strong>HTML</strong> <span style="color:red">emails</span> too.'
// });
